{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "attach",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 12345
            },
            "justMyCode": true,
            }
    ]
}